DB_HOST=postgres_container
DB_DRIVER=postgres
DB_USER=spuser
DB_PASSWORD=SPuser96
DB_NAME=moneyTransfer
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta
API_APP_PORT=8001
BANK_APP_PORT=8002
SKIP_MIGRATION=false
API_HOST=http://bankTransfer:8001
BANK_HOST=http://bankAPI:8002